- cmd: cd Personal
  when: 1733861541
  paths:
    - Personal
- cmd: git clone https://github.com/linux/kernel.git
  when: 1733861570
- cmd: git clone https://github.com/linus-torvalds/kernel.git
  when: 1733861587
- cmd: git clone https://github.com/linustorvalds/kernel.git
  when: 1733861593
- cmd: git clone https://github.com/LinusTorvalds/kernel.git
  when: 1733861599
- cmd: git clone https://github.com/torvalds/linuyx.git
  when: 1733861638
- cmd: df -h
  when: 1733862600
- cmd: git clone https://github.com/torvalds/linux.git
  when: 1733862613
- cmd: mkdir linux
  when: 1733862690
- cmd: cd linux/
  when: 1733862691
  paths:
    - linux/
- cmd: git fetch https://github.com/torvalds/linux.git/drivers
  when: 1733862712
- cmd: git fetch https://github.com/torvalds/linu/drivers
  when: 1733862717
- cmd: git fetch https://github.com/torvalds/linux/drivers
  when: 1733862721
- cmd: mv linux linux-drivers
  when: 1733862830
  paths:
    - linux
- cmd: curl https://raw.githubusercontent.com/torvalds/linux/master/drivers/usb/usb-skeleton.c
  when: 1733862894
- cmd: curl https://raw.githubusercontent.com/torvalds/linux/master/drivers/usb/usb-skeleton.c > usb-skeleton.c
  when: 1733862906
- cmd: which x86_pc-linux-gnu-gcc
  when: 1733863022
- cmd: which x86_64-pc-linux-gnu-gcc
  when: 1733863034
- cmd: /usr/bin/x86_64-pc-linux-gnu-c++
  when: 1733863046
- cmd: /usr/bin/x86_64-pc-linux-gnu-gcc
  when: 1733863050
- cmd: /usr/bin/x86_64-pc-linux-gnu-gcc --help
  when: 1733863054
- cmd: cc
  when: 1733863059
- cmd: which cc
  when: 1733863062
- cmd: /usr/bin/cc
  when: 1733863069
- cmd: cd Personal/linux-drivers/
  when: 1733863076
  paths:
    - Personal/linux-drivers/
- cmd: mkdir core
  when: 1733863667
- cmd: sudo pacman -S linux-kernel
  when: 1733863683
- cmd: sudo pacman -S kernel
  when: 1733863688
- cmd: sudo pacman -S linux
  when: 1733863694
- cmd: rmdir core
  when: 1733863730
  paths:
    - core
- cmd: curl https://raw.githubusercontent.com/torvalds/linux/master/drivers/usb/Makefile > Makefile
  when: 1733863743
- cmd: mkdir clsas
  when: 1733863771
- cmd: rmdir clsas/
  when: 1733863774
  paths:
    - clsas/
- cmd: mkdir class
  when: 1733863777
- cmd: cc usb-skeleton.c
  when: 1733863806
  paths:
    - usb-skeleton.c
- cmd: ls /usr/include/linux/
  when: 1733863851
  paths:
    - /usr/include/linux/
- cmd: make -C /lib/modules/$(uname -r)/build M=$HOME/src/cp210x
  when: 1733863933
- cmd: cd /lib/modules/6.12.1-arch1-1/build
  when: 1733863955
- cmd: cd /lib/modules/6.12.1-arch1-1/
  when: 1733863957
  paths:
    - /lib/modules/6.12.1-arch1-1/
- cmd: kls
  when: 1733863963
- cmd: cd drivers/
  when: 1733863971
  paths:
    - drivers/
- cmd: cd tty
  when: 1733864001
  paths:
    - tty
- cmd: slls
  when: 1733864006
- cmd: cd cpufreq/ls
  when: 1733864013
- cmd: cd cpufreq/
  when: 1733864014
  paths:
    - cpufreq/
- cmd: s
  when: 1733864014
- cmd: cd arch
  when: 1733864026
  paths:
    - arch
- cmd: cd x86/
  when: 1733864028
  paths:
    - x86/
- cmd: cd cpu/
  when: 1733864033
  paths:
    - cpu/
- cmd: sk
  when: 1733864033
- cmd: ùls
  when: 1733864034
- cmd: cd mce/
  when: 1733864037
  paths:
    - mce/
- cmd: vim vmlinuz
  when: 1733864052
  paths:
    - vmlinuz
- cmd: ./vmlinuz
  when: 1733864057
- cmd: cd mo
  when: 1733864074
- cmd: cd modules
  when: 1733864078
  paths:
    - modules
- cmd: cd 6.12.1-arch1-1/
  when: 1733864080
  paths:
    - 6.12.1-arch1-1/
- cmd: cd kernel/
  when: 1733864477
  paths:
    - kernel/
- cmd: cd drivers/usb
  when: 1733864487
  paths:
    - drivers/usb
- cmd: cd core
  when: 1733864494
  paths:
    - core
- cmd: cd image/
  when: 1733864508
  paths:
    - image/
- cmd: cd ..l
  when: 1733864510
- cmd: cd storage/
  when: 1733864523
  paths:
    - storage/
- cmd: cd class/
  when: 1733864527
  paths:
    - class/
- cmd: zstd
  when: 1733864537
- cmd: zstd --help
  when: 1733864539
- cmd: c d..
  when: 1733864575
- cmd: cd ..ls
  when: 1733864577
- cmd: cd phy/
  when: 1733864586
  paths:
    - phy/
- cmd: cd firmware
  when: 1733864623
  paths:
    - firmware
- cmd: cd efi
  when: 1733864666
  paths:
    - efi
- cmd: mkdir capsule-loader
  when: 1733864677
- cmd: rmdir capsule-loader/
  when: 1733865184
  paths:
    - capsule-loader/
- cmd: sudo rmdir capsule-loader/
  when: 1733865187
  paths:
    - capsule-loader/
- cmd: insmod capsule-loader.ko
  when: 1733865206
  paths:
    - capsule-loader.ko
- cmd: sudo insmod capsule-loader.ko
  when: 1733865211
  paths:
    - capsule-loader.ko
- cmd: tail -n 1 /var/log/journal/
  when: 1733865228
  paths:
    - /var/log/journal/
- cmd: tail -n 1 /var/log/journal/0e9df11c78484cda8e9eff408abf6d4b/
  when: 1733865233
  paths:
    - /var/log/journal/0e9df11c78484cda8e9eff408abf6d4b/
- cmd: tail -n 1 /var/log/journal/0e9df11c78484cda8e9eff408abf6d4b/system.journal
  when: 1733865236
  paths:
    - /var/log/journal/0e9df11c78484cda8e9eff408abf6d4b/system.journal
- cmd: sudo journalctl
  when: 1733865261
- cmd: sudo journalctl | tail -1
  when: 1733865292
- cmd: sudo journalctl | tail -2
  when: 1733865295
- cmd: rmmod capsule_loader
  when: 1733865322
- cmd: cd linux-drivers/
  when: 1733865374
  paths:
    - linux-drivers/
- cmd: cd class
  when: 1733865381
  paths:
    - class
- cmd: rmdir class/
  when: 1733865384
  paths:
    - class/
- cmd: vim usb-skeleton.c
  when: 1733865388
  paths:
    - usb-skeleton.c
- cmd: /lib/modules/`uname -r`
  when: 1733928938
- cmd: /lib/modules/"`uname -r`"
  when: 1733928963
- cmd: uname -r
  when: 1733928968
- cmd: /lib/modules/6.12.1-arch1-1/build/
  when: 1733928977
- cmd: cd crypto/
  when: 1733928986
  paths:
    - crypto/
- cmd: vim Kconfig
  when: 1733928991
  paths:
    - Kconfig
- cmd: cd include/
  when: 1733929013
  paths:
    - include/
- cmd: find autoconfif
  when: 1733929026
- cmd: find autoconfig
  when: 1733929028
- cmd: find auto-config
  when: 1733929030
- cmd: find auto-config*
  when: 1733929033
- cmd: find 'auto*config*'
  when: 1733929038
- cmd: find -name 'auto*config*'
  when: 1733929046
- cmd: pacman -S linux-header
  when: 1733929080
- cmd: pacman -S linux-headers
  when: 1733929081
- cmd: sudo pacman -S linux-headers
  when: 1733929086
- cmd: make scripts
  when: 1733929137
  paths:
    - scripts
- cmd: sudo make scripts
  when: 1733929140
  paths:
    - scripts
- cmd: cd scripts/
  when: 1733929194
  paths:
    - scripts/
- cmd: vim kconfig/Makefile
  when: 1733929201
  paths:
    - kconfig/Makefile
- cmd: vim scripts/Makefile
  when: 1733929241
  paths:
    - scripts/Makefile
- cmd: make include
  when: 1733929682
  paths:
    - include
- cmd: sudo make include
  when: 1733929686
  paths:
    - include
- cmd: sudo make test
  when: 1733929742
- cmd: find -name CMakeLists.txt
  when: 1733929837
- cmd: lòs
  when: 1733929840
- cmd: ls lib/crypto/
  when: 1733929850
  paths:
    - lib/crypto/
- cmd: vim lib/crypto/Kconfig
  when: 1733929857
  paths:
    - lib/crypto/Kconfig
- cmd: sudo make -v
  when: 1733929892
- cmd: sudo -v make
  when: 1733929895
- cmd: sudo --verbose make
  when: 1733929898
- cmd: sudo -V make
  when: 1733929907
- cmd: sudo make --verbose
  when: 1733929930
- cmd: sudo make -n
  when: 1733929958
- cmd: vim crypto/Kconfig +:1448
  when: 1733930075
  paths:
    - crypto/Kconfig
- cmd: vim */Kconfig
  when: 1733930107
- cmd: vim crypto/Kconfig +:1451
  when: 1733930706
  paths:
    - crypto/Kconfig
- cmd: VERBOSE
  when: 1733930783
- cmd: vim Kconfig +:32
  when: 1733930819
  paths:
    - Kconfig
- cmd: VERBOSE=1 sudo make -n
  when: 1733930828
- cmd: mkdir git
  when: 1733936169
- cmd: mv *[^git] git/
  when: 1733936189
  paths:
    - git/
- cmd: cp -r * git/
  when: 1733936202
  paths:
    - git/
- cmd: ls git
  when: 1733936209
  paths:
    - git
- cmd: du
  when: 1733936235
- cmd: du -h
  when: 1733936236
- cmd: mv ast.h/ git/ast.h/
  when: 1733936258
  paths:
    - ast.h/
    - git/ast.h/
- cmd: mv -f ast.h/ git/ast.h/
  when: 1733936265
  paths:
    - ast.h/
    - git/ast.h/
- cmd: rm ast.h -r
  when: 1733936273
  paths:
    - ast.h
- cmd: rm linux-drivers/ -r
  when: 1733936305
  paths:
    - linux-drivers/
- cmd: rm minimallogs/ -rf
  when: 1733936309
  paths:
    - minimallogs/
- cmd: rm olive.c/ -rf
  when: 1733936316
  paths:
    - olive.c/
- cmd: rm rusttest/ -rf
  when: 1733936321
  paths:
    - rusttest/
- cmd: rm stb/ -rf
  when: 1733936324
  paths:
    - stb/
- cmd: rm test-olive/ -rf
  when: 1733936330
  paths:
    - test-olive/
- cmd: rm test-zig/ -rf
  when: 1733936335
  paths:
    - test-zig/
- cmd: rm vimrc/ -rf
  when: 1733936340
  paths:
    - vimrc/
- cmd: rm -rf lexer
  when: 1733936345
  paths:
    - lexer
- cmd: lsall
  when: 1733936351
- cmd: mv git projects
  when: 1733936362
  paths:
    - git
- cmd: mkdir projects_by_pl
  when: 1733936391
- cmd: cd projects_by_pl/
  when: 1733936395
  paths:
    - projects_by_pl/
- cmd: mkdir c c++ py rust zig
  when: 1733936412
- cmd: la ../projects/
  when: 1733936418
  paths:
    - ../projects/
- cmd: mkdir viml
  when: 1733936431
- cmd: cd c
  when: 1733936435
- cmd: ln ../../projects/ast.h/ .
  when: 1733936450
  paths:
    - ../../projects/ast.h/
    - .
- cmd: ln ../../projects/ast.h/ ./ast.h
  when: 1733936454
  paths:
    - ../../projects/ast.h/
- cmd: ln ../../projects/ast.h/ ./ast.h --soft
  when: 1733936465
  paths:
    - ../../projects/ast.h/
- cmd: ln ../../projects/ast.h/ ./ast.h --help
  when: 1733936470
  paths:
    - ../../projects/ast.h/
- cmd: ln ../../projects/ast.h/ ./ast.h -s
  when: 1733936514
  paths:
    - ../../projects/ast.h/
- cmd: ln -s ../../projects/olive.c/
  when: 1733936532
  paths:
    - ../../projects/olive.c/
- cmd: ln -s ../../projects/stb/
  when: 1733936542
  paths:
    - ../../projects/stb/
- cmd: ln -s ../../projects/minimallogs/
  when: 1733936546
  paths:
    - ../../projects/minimallogs/
- cmd: rm minimallogs/
  when: 1733936549
  paths:
    - minimallogs/
- cmd: rm minimallogs/ -r
  when: 1733936550
  paths:
    - minimallogs/
- cmd: git fallback
  when: 1733936576
- cmd: cd minimallogs/
  when: 1733936592
  paths:
    - minimallogs/
- cmd: git fetch
  when: 1733936595
- cmd: rm .git -r
  when: 1733936620
  paths:
    - .git
- cmd: y
  when: 1733936623
- cmd: git clone https://github.com/fractal27/minimallogs .
  when: 1733936626
  paths:
    - .
- cmd: cd stb
  when: 1733936641
  paths:
    - stb
- cmd: ln -s ../../projects/lexer/
  when: 1733936660
  paths:
    - ../../projects/lexer/
- cmd: ln -s ../../projects/test-olive/
  when: 1733936672
  paths:
    - ../../projects/test-olive/
- cmd: ln -s ../../projects/linux-drivers/
  when: 1733936686
  paths:
    - ../../projects/linux-drivers/
- cmd: unlink ../../projects/minimallogs/
  when: 1733936726
  paths:
    - ../../projects/minimallogs/
- cmd: unlink minimallogs/
  when: 1733936733
  paths:
    - minimallogs/
- cmd: unlink  --help
  when: 1733936738
- cmd: rm -i minimallogs/
  when: 1733936807
  paths:
    - minimallogs/
- cmd: rm -if minimallogs/
  when: 1733936811
  paths:
    - minimallogs/
- cmd: git clone https://github.com/fractal27/lsall
  when: 1733937106
- cmd: git clone https://github.com/fractal27/pingnet
  when: 1733937116
- cmd: cd py
  when: 1733937124
  paths:
    - py
- cmd: ln -s ../../projects/pingnet/
  when: 1733937132
  paths:
    - ../../projects/pingnet/
- cmd: cd rust
  when: 1733937136
  paths:
    - rust
- cmd: mkdir java
  when: 1733937162
- cmd: cd java
  when: 1733937165
  paths:
    - java
- cmd: cd git
  when: 1733937176
  paths:
    - git
- cmd: rmdir git
  when: 1733937179
  paths:
    - git
- cmd: cd projectsbpl/
  when: 1733937184
  paths:
    - projectsbpl/
- cmd: cd c++
  when: 1733937192
  paths:
    - c++
- cmd: ln -s ../../projects/lsall/
  when: 1733937205
  paths:
    - ../../projects/lsall/
- cmd: cd projects
  when: 1733937209
  paths:
    - projects
- cmd: rmdir Desktop/
  when: 1733937213
  paths:
    - Desktop/
- cmd: rm -rDesktop/
  when: 1733937216
- cmd: rm -r Desktop/
  when: 1733937218
  paths:
    - Desktop/
- cmd: nvim $(fzf)
  when: 1733937268
- cmd: clea
  when: 1733937311
- cmd: cd ast,.h
  when: 1733937324
- cmd: cd ast.h
  when: 1733937326
  paths:
    - ast.h
- cmd: sl
  when: 1733937327
- cmd: rm ast.so
  when: 1733937596
  paths:
    - ast.so
- cmd: ù
  when: 1733937598
- cmd: vim ast.h
  when: 1733937618
  paths:
    - ast.h
- cmd: git init
  when: 1733937630
- cmd: git add Makefile && git commit -m "reviewed code && added compiler in Makefile."
  when: 1733937683
  paths:
    - Makefile
- cmd: git diff mainq
  when: 1733937693
- cmd: git add lexer.h && git commit -m "lexer modified."
  when: 1733937724
  paths:
    - lexer.h
- cmd: cp lexer.h ../lexer/src/lexer.h
  when: 1733937764
  paths:
    - lexer.h
    - ../lexer/src/lexer.h
- cmd: rm lexer.c
  when: 1733937777
  paths:
    - lexer.c
- cmd: vim tests/Makefile
  when: 1733937791
  paths:
    - tests/Makefile
- cmd: vim tests/test_lexer.c
  when: 1733937807
  paths:
    - tests/test_lexer.c
- cmd: cd tests/
  when: 1733937817
  paths:
    - tests/
- cmd: mv test_lexer.c lexer.test.c
  when: 1733937842
  paths:
    - test_lexer.c
- cmd: cd src
  when: 1733938061
  paths:
    - src
- cmd: vim basic.syntax
  when: 1733938066
  paths:
    - basic.syntax
- cmd: rm basic.syntax
  when: 1733938094
  paths:
    - basic.syntax
- cmd: mv src lexer
  when: 1733938110
  paths:
    - src
- cmd: ld
  when: 1733938143
- cmd: cd docs
  when: 1733938164
  paths:
    - docs
- cmd: vim README.md
  when: 1733938169
  paths:
    - README.md
- cmd: cp Makefile lexer/
  when: 1733938298
  paths:
    - Makefile
    - lexer/
- cmd: vf ..
  when: 1733938633
  paths:
    - ..
- cmd: cp lexer/Makefile Makefile
  when: 1733938658
  paths:
    - lexer/Makefile
    - Makefile
- cmd: còear
  when: 1733938745
- cmd: .make
  when: 1733938756
- cmd: vim install_sh
  when: 1733939012
  paths:
    - install_sh
- cmd: ls -l ../Makefile
  when: 1733939045
  paths:
    - ../Makefile
- cmd: ln -l ../Makefile
  when: 1733939048
  paths:
    - ../Makefile
- cmd: rm Makefile
  when: 1733939055
  paths:
    - Makefile
- cmd: ln -s ../Makefile
  when: 1733939055
  paths:
    - ../Makefile
- cmd: strace
  when: 1733939147
- cmd: stdc++.h
  when: 1733939161
- cmd: chmod +x install_sh
  when: 1733939227
  paths:
    - install_sh
- cmd: ls -l
  when: 1733939229
- cmd: make clean
  when: 1733939448
- cmd: lsbuild/
  when: 1733939465
- cmd: ls build/
  when: 1733939467
  paths:
    - build/
- cmd: ldd
  when: 1733939511
- cmd: ldd --help
  when: 1733939516
- cmd: ldd /usr/bin/ff
  when: 1733939590
- cmd: ldd /usr/bin/ffmpdg
  when: 1733939593
- cmd: ldd /usr/bin/ffmpeg
  when: 1733939594
  paths:
    - /usr/bin/ffmpeg
- cmd: ldd build/liblexer.so
  when: 1733939604
  paths:
    - build/liblexer.so
- cmd: vim lexer/tests/Makefile
  when: 1733939726
  paths:
    - lexer/tests/Makefile
- cmd: amke
  when: 1733939783
- cmd: cd lexer
  when: 1733939811
  paths:
    - lexer
- cmd: cd tests
  when: 1733939814
  paths:
    - tests
- cmd: vim lexer.test.c
  when: 1733939818
  paths:
    - lexer.test.c
- cmd: vim tests/lexer.test.c
  when: 1733939844
  paths:
    - tests/lexer.test.c
- cmd: vim lexer.h
  when: 1733939863
  paths:
    - lexer.h
- cmd: mamke
  when: 1733939883
- cmd: make test
  when: 1733939954
- cmd: VERBOSE=1 make test
  when: 1733939961
- cmd: erxit
  when: 1733939971
- cmd: exit
  when: 1733939972
- cmd: scp -P 1622 -r s_dmngcm07p19l500q@portale.itisurbino.it:Documenti/Scripts/java/es_ereditarietà es_ereditarietà
  when: 1734106078
- cmd: scp -P 1622 -r s_dmngcm07p19l500q@portale.itisurbino.it:Documenti/Scripts/java/es_ereditarieta es_ereditarieta
  when: 1734106087
- cmd: mv -p es_ereditarieta/ Personal/projects/scuola
  when: 1734106120
  paths:
    - es_ereditarieta/
- cmd: mkdir Personal/projects/scuola
  when: 1734106130
- cmd: mv es_ereditarieta/ Personal/projects/scuola
  when: 1734106134
  paths:
    - es_ereditarieta/
    - Personal/projects/scuola
- cmd: pr | echo "ciao"
  when: 1734106151
- cmd: aliases
  when: 1734106179
- cmd: fish_config
  when: 1734106208
- cmd: cd Personal/
  when: 1734106273
  paths:
    - Personal/
- cmd: fish_update_completions
  when: 1734106409
- cmd: fish_delta
  when: 1734106427
- cmd: lks
  when: 1734106475
- cmd: vim ~/.vim_runtime/vimrcs/basic.vim
  when: 1734106527
  paths:
    - ~/.vim_runtime/vimrcs/basic.vim
- cmd: vim ~/.vim_runtime/vimrcs/extended.vim
  when: 1734106549
  paths:
    - ~/.vim_runtime/vimrcs/extended.vim
- cmd: vimg
  when: 1734106572
- cmd: fvim
  when: 1734106574
- cmd: fc
  when: 1734106576
- cmd: fv
  when: 1734106577
- cmd: vim ~/.config/fish/config.fish
  when: 1734106733
  paths:
    - ~/.config/fish/config.fish
- cmd: . ~/.config/fish/config.fish
  when: 1734106894
  paths:
    - ~/.config/fish/config.fish
- cmd: vim .vim_runtime/vimrcs/plugins_config.vim
  when: 1734106972
  paths:
    - .vim_runtime/vimrcs/plugins_config.vim
- cmd: vim .vim_runtime/vimrcs/extended.vim
  when: 1734106979
  paths:
    - .vim_runtime/vimrcs/extended.vim
- cmd: vim .vim_runtime/vimrcs/basic.vim
  when: 1734107003
  paths:
    - .vim_runtime/vimrcs/basic.vim
- cmd: find -name "alacritty\n"
  when: 1734107381
- cmd: find -name "alacritty"
  when: 1734107384
- cmd: alacritty
  when: 1734107389
- cmd: cear
  when: 1734107392
- cmd: vim .tmux.conf
  when: 1734107444
  paths:
    - .tmux.conf
- cmd: cd lexer/
  when: 1734107759
  paths:
    - lexer/
- cmd: òls
  when: 1734107765
- cmd: ./testRunner
  when: 1734107770
- cmd: ./testRunner --verbose
  when: 1734107772
- cmd: git diff origin
  when: 1734107796
- cmd: git commit -am "vim & fixes."
  when: 1734107840
- cmd: git diff main
  when: 1734107853
- cmd: git rm .
  when: 1734107903
  paths:
    - .
- cmd: git pull
  when: 1734107909
- cmd: git add *[^runtime]
  when: 1734107932
- cmd: git add *[^vim_runtime]
  when: 1734107938
- cmd: git rm vim_runtime
  when: 1734107949
- cmd: git rm .vim_runtime
  when: 1734107951
  paths:
    - .vim_runtime
- cmd: cd .vim_runtime/
  when: 1734107966
  paths:
    - .vim_runtime/
- cmd: vim .git/objects/pack/pack-8106ded14a869a2cf07931bcce3e172ef978611d.idx
  when: 1734107993
  paths:
    - .git/objects/pack/pack-8106ded14a869a2cf07931bcce3e172ef978611d.idx
- cmd: vim .git/objects/pack/pack-8106ded14a869a2cf07931bcce3e172ef978611d.pack
  when: 1734107997
  paths:
    - .git/objects/pack/pack-8106ded14a869a2cf07931bcce3e172ef978611d.pack
- cmd: vim .git/objects/pack/
  when: 1734108007
  paths:
    - .git/objects/pack/
- cmd: cd .git
  when: 1734108013
  paths:
    - .git
- cmd: vim in
  when: 1734108016
- cmd: vim index
  when: 1734108018
  paths:
    - index
- cmd: git push
  when: 1734108036
- cmd: git commit -m "added cost"
  when: 1734108049
- cmd: cd --
  when: 1734108051
- cmd: git add .
  when: 1734108058
  paths:
    - .
- cmd: lc
  when: 1734108716
- cmd: ame
  when: 1734108735
- cmd: history | less
  when: 1734109051
- cmd: history
  when: 1734109200
- cmd: maske
  when: 1734109202
- cmd: find /lib64/libl
  when: 1734109250
- cmd: vim ~/.local/share/bash/history
  when: 1734109257
  paths:
    - ~/.local/share/bash/history
- cmd: find /lib64/liblf
  when: 1734109320
- cmd: las
  when: 1734109371
- cmd: lsa
  when: 1734109372
- cmd: xxd a.out
  when: 1734109381
  paths:
    - a.out
- cmd: otool
  when: 1734109402
- cmd: gcov-tool a.out
  when: 1734109409
  paths:
    - a.out
- cmd: sudo pacman -S otool
  when: 1734109451
- cmd: sudo pacman -S boomerang
  when: 1734109532
- cmd: sudo git clone https://github.com/BoomerangDecompiler/boomerang
  when: 1734109606
- cmd: cd boomerang/
  when: 1734109626
  paths:
    - boomerang/
- cmd: òs
  when: 1734109626
- cmd: mkdir Contributing.md
  when: 1734109635
  paths:
    - Contributing.md
- cmd: mkdir build
  when: 1734109637
- cmd: sudo mkdir build
  when: 1734109643
- cmd: cd build/
  when: 1734109645
  paths:
    - build/
- cmd: sudo cmake ..
  when: 1734109652
  paths:
    - ..
- cmd: cmake ..
  when: 1734109658
  paths:
    - ..
- cmd: sudo su
  when: 1734109664
- cmd: .clear
  when: 1734109691
- cmd: rm -rf boomerang
  when: 1734109699
  paths:
    - boomerang
- cmd: sudo rm -rf boomerang
  when: 1734109704
  paths:
    - boomerang
- cmd: l
  when: 1734109742
- cmd: cd todo.c
  when: 1734109752
  paths:
    - todo.c
- cmd: lsd
  when: 1734109905
- cmd: git clone https://github.com/cococry/leif/main
  when: 1734109936
- cmd: git clone https://github.com/cococry/leif/
  when: 1734109939
- cmd: cd leif
  when: 1734109943
  paths:
    - leif
- cmd: ./install.sh
  when: 1734109947
- cmd: ls lib/libleif.a
  when: 1734109992
  paths:
    - lib/libleif.a
- cmd: make -v
  when: 1734110127
- cmd: VERBOSE=1 make
  when: 1734110136
- cmd: make -n
  when: 1734110144
- cmd: sudo pacman -S xorg xorg-server
  when: 1734110233
- cmd: df
  when: 1734110253
- cmd: df /
  when: 1734110257
  paths:
    - /
- cmd: df / -i
  when: 1734110270
  paths:
    - /
- cmd: find / -name swap
  when: 1734110304
  paths:
    - /
- cmd: find / -name swap > a
  when: 1734110321
  paths:
    - /
- cmd: cat a
  when: 1734110328
  paths:
    - a
- cmd: vim /sys/kernel/mm/swap/
  when: 1734110352
  paths:
    - /sys/kernel/mm/swap/
- cmd: vim build/
  when: 1734110360
  paths:
    - build/
- cmd: rm a
  when: 1734110365
  paths:
    - a
- cmd: reboot
  when: 1734110407
- cmd: claer
  when: 1734110471
- cmd: setxkbmap
  when: 1734110567
- cmd: setxkbmap it
  when: 1734110570
- cmd: cd gui-c/
  when: 1734110577
  paths:
    - gui-c/
- cmd: vim Makefile
  when: 1734110637
  paths:
    - Makefile
- cmd: make
  when: 1734110651
- cmd: vim todo.c
  when: 1734110665
  paths:
    - todo.c
- cmd: ./a.out
  when: 1734110671
- cmd: shutdown now
  when: 1734110723
- cmd: vim Pictures/bilinear_interpolation_expected.png
  when: 1734180860
  paths:
    - Pictures/bilinear_interpolation_expected.png
- cmd: feh Pictures/bilinear_interpolation_expected.png
  when: 1734180864
  paths:
    - Pictures/bilinear_interpolation_expected.png
- cmd: cd Pictures/
  when: 1734180965
  paths:
    - Pictures/
- cmd: cp $HOME/Personal/projects/stb/tests/pngsuite/primary/*.png .
  when: 1734180967
  paths:
    - .
- cmd: rm bilinear_interpolation_expected.png
  when: 1734180972
  paths:
    - bilinear_interpolation_expected.png
- cmd: feh --randomize
  when: 1734180979
- cmd: rm *.png
  when: 1734180994
- cmd: la
  when: 1734180997
- cmd: chro
  when: 1734181008
- cmd: chromium
  when: 1734181010
- cmd: set-wallpaper
  when: 1734181445
- cmd: pro
  when: 1734181636
- cmd: mkdir notes
  when: 1734181720
- cmd: ./notes/
  when: 1734181734
- cmd: chmod +x ./notes.sh
  when: 1734181753
  paths:
    - ./notes.sh
- cmd: cd notes
  when: 1734181775
  paths:
    - notes
- cmd: rm Sat
  when: 1734181778
  paths:
    - Sat
- cmd: vim notes
  when: 1734181783
  paths:
    - notes
- cmd: date "+%Y%m%d"
  when: 1734182016
- cmd: date "+%Y%M%D"
  when: 1734182019
- cmd: vim notes.sh
  when: 1734182022
- cmd: ./notes
  when: 1734182051
- cmd: ./notes.
  when: 1734182053
- cmd: mkdir src
  when: 1734182079
- cmd: mv notes.sh notes
  when: 1734182087
  paths:
    - notes.sh
    - notes
- cmd: mv notes/notes.sh src/
  when: 1734182095
  paths:
    - notes/notes.sh
    - src/
- cmd: sc
  when: 1734182098
- cmd: src
  when: 1734182099
- cmd: src/
  when: 1734182107
- cmd: ./notes.sh
  when: 1734182110
- cmd: cd notes/
  when: 1734182266
  paths:
    - notes/
- cmd: vim 2024-12-14\\(notes\\).md
  when: 1734182270
  paths:
    - 2024-12-14\\(notes\\).md
- cmd: cd
  when: 1734182334
- cmd: vim
  when: 1734182431
- cmd: lesspipe
  when: 1734182447
- cmd: vim .bashrc_local
  when: 1734182455
- cmd: bash
  when: 1734182461
- cmd: pr
  when: 1734182475
- cmd: vim bashrc
  when: 1734182479
- cmd: vim .bashrc
  when: 1734182482
  paths:
    - .bashrc
- cmd: vim $HOME/.bashrc
  when: 1734182486
  paths:
    - $HOME/.bashrc
- cmd: vim .aliases
  when: 1734182508
- cmd: vim $HOME/.aliases.sh
  when: 1734182514
  paths:
    - $HOME/.aliases.sh
- cmd: fhi
  when: 1734182542
- cmd: bash -c fhi
  when: 1734182554
- cmd: bash -c make
  when: 1734182566
- cmd: git diff
  when: 1734182577
- cmd: vim $HOME/.gitignore
  when: 1734182592
- cmd: cd ..
  when: 1734182597
  paths:
    - ..
- cmd: vim .git
  when: 1734182600
  paths:
    - .git
- cmd: vim .gitignore
  when: 1734182605
- cmd: ls
  when: 1734182701
- cmd: clear
  when: 1734182703
- cmd: git difrf
  when: 1734182708
- cmd: git diff
  when: 1734182712
- cmd: git add .
  when: 1734182715
  paths:
    - .
- cmd: git diff
  when: 1734182718
- cmd: git rm *
  when: 1734182734
- cmd: git rm * -r
  when: 1734182737
- cmd: git diff
  when: 1734182747
- cmd: git check
  when: 1734182759
- cmd: clear
  when: 1734182769
- cmd: ls
  when: 1734182770
- cmd: vim README.md
  when: 1734182817
  paths:
    - README.md
- cmd: vim .bashrc
  when: 1734183500
  paths:
    - .bashrc
- cmd: vim .aliases.sh
  when: 1734183507
  paths:
    - .aliases.sh
- cmd: mv .git .dotfiles.git
  when: 1734183536
  paths:
    - .git
- cmd: mv .dotfiles.git .git
  when: 1734183546
  paths:
    - .dotfiles.git
- cmd: ls
  when: 1734183547
- cmd: gdf
  when: 1734183551
- cmd: exit
  when: 1734183553
- cmd: clear
  when: 1734184269
- cmd: cd
  when: 1734184271
- cmd: ls
  when: 1734184271
- cmd: git diff
  when: 1734184274
- cmd: git rm .cache -r
  when: 1734184376
  paths:
    - .cache
- cmd: git commit -m "removed cache & modified installation method"
  when: 1734184406
- cmd: rm .cache -r
  when: 1734184511
  paths:
    - .cache
- cmd: git commit -m "removed cache & modified installation method"
  when: 1734184514
- cmd: git add .
  when: 1734184521
  paths:
    - .
